# FanCheerEMC

./: pom.xml
client/: Gruntfile-old.js  Gruntfile.js  bower.json  package.json
client/app/: index.html
client/app/lib/: mock-server.js
client/app/scripts/: app.js
client/app/scripts/controllers/: about.js  account.js  console.js  emc.js  forgotten.js  issue.js  main.js  manageAccounts.js  registerResetPassword.js  registerUser.js  registration.js
client/app/scripts/directives/: bold.js  checkEmail.js  checkEmployer.js  checkPassword.js  checkPhone.js  checkPoaDate.js  checkTimerange.js  checkUsername.js  csSelect.js  focus.js  msg.js  ngThumb.js  passwordValidate.js  validTrustDocument.js
client/app/scripts/filters/: bytes.js  yesno.js
client/app/scripts/services/: AccountLoader.js  about.js  base64.js  i18n.js  user.js  userInfoService.js
client/app/styles/: main.scss
client/app/views/: emc.html  header.html  promo.txt
client/app/views/account/: account.html  forgotten.html  login.html  registerResetPassword.html  registration.html
client/app/views/console/: console-with-charts.html  console.html  promo.html
client/test/: karma.conf.js
client/test/spec/controllers/: about.js  main.js
src/main/java/com/fancheerinteractive/emc/: CustomJdbcUserDetailsManager.java  CustomPermissionEvaluator.java  CustomSortHandler.java  RandomPasswordGenerator.java  UserUtil.java
src/main/java/com/fancheerinteractive/emc/config/: AccountConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/com/fancheerinteractive/emc/controller/: AccountController.java  PromoController.java
src/main/java/com/fancheerinteractive/emc/domain/: Account.java  AccountPasswordReset.java
src/main/java/com/fancheerinteractive/emc/dto/: AccountChangeCredentials.java  CurrentUser.java  Json.java  ResponseMessage.java  ShortAccount.java
src/main/java/com/fancheerinteractive/emc/repo/: AccountPasswordResetRepository.java  AccountRepository.java  AccountSpecs.java  AccountSpecsHelper.java  SpecsHelper.java
src/main/java/com/fancheerinteractive/emc/service/: UserService.java  UserServiceImpl.java
src/main/java/com/fancheerinteractive/emc/service/servlet/: CSRFHandlerInterceptor.java  CSRFTokenManager.java  HTTPSecurityFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/fancheerinteractive/emc/service/web/: CustomPersistenceUnitPostProcessor.java  JsonExceptionHandler.java  RestAuthenticationEntryPoint.java  RestErrorHandler.java
src/main/resources/: fancheer_emc_jpa.properties  security-config.xml  serverAuthWeb.properties  serverConfigurationWeb.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/lang/: messages_en.properties
src/main/webapp/scripts/: modules.9e6a0009.js  scripts.1a5bab38.js  vendor.5f22d4e9.js
src/main/webapp/styles/: fancheer-emc.9e1fb5c4.css  main.9b7c9657.css  vendor.59ec5113.css
src/main/webapp/views/: emc.html  header.html
src/main/webapp/views/account/: account.html  agreement.html  forgotten.html  login.html  registerResetPassword.html  registration.html  registrationSubmitted.html
src/main/webapp/views/console/: console-with-charts.html  console.html  promo.html
